<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" href="static/favicon.ico">

    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/de089429e0.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

                <!--      SLICK NAV JS AND CSS Starts-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
<style>

a[role='menuitem'] { color: black; text-align: center }
.slicknav_menu { background: #D2D2D2; }
.slicknav_menu li { border-top: solid 1px; }
.slicknav_menu li:last-child { border-bottom: solid 1px;}

</style>

<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>

<!--      Slick Nav Ends-->

<!--    Logo in nav -->
    <style>
        a#logo:after {
            content: "📸 Get Screenshot 📸";
            position:absolute;
            font-family: sans-serif;
            font-size:25px;
            font-weight: 500;
            color: #000000;
            padding-left:20px;
            top: 8px;
            letter-spacing: -1px;
        }
    </style>
<!--    End logo in nav-->
 <style>
     .custom-button, .generic-button {
        margin-top: 20px;
        color: #fff !important;
        display: table;

     }
 </style>

</head>
<!--<body class="loading">-->

<body id="body">
    <a id="logo"></a>
    <!--$:not(".form-update").hide()-->
    <main role="main" class="container">
            <h1 class="mt-5">{{ title }}</h1>
            <p>{{ message }}</p>
            <!-- add loop     -->
        {% if buttons %}
        {% for button in buttons %}
            <a href="{{ button[1] }}" class="btn btn-primary custom-button">{{ button[0] }}</a>
        {% endfor %}
        {% endif %}
<!--            <button class="btn btn-primary generic-button">Generic Submit New Button Here</button>-->

    </main>
</body>


<!--  SLICK NAV MENU CONTENT-->
  <div style="display:none">
<ul id="menu">
	<li><a href="/all">All Jobs</a></li>
	<li><a href="/queue">Queue Management</a></li>
</ul>
      </div>
<!-- SLICK NAV MENU ENDS -->


</html>

